* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bookGrid {
    width: 85%;
    border: 1px solid black;
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    justify-content: center;
}

.title {
    font-size: 110%;
    font-weight: bold;
}

.authorData {
    font-size: auto;
}

.icon {
    height: 60px;
    width: 60px;
    align-self: center;
}

.book {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bookData {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}